Bundle-Version: 0.1.0.${tstamp}

Bundle-Name: SKYSAIL :: product :: timetables

Private-Package:  \
    io.skysail.product.timetables

-buildpath: \
    ${osgi},\
    ${common},\
    osgi.cmpn;version=${osgi.version},\
    skysail.domain;version=${skysail.domain.version},\
    skysail.api;version=${skysail.api.version},\
    skysail.server;version=${skysail.server.version},\
    skysail.server.app.timetables;version='[0.1.0,0.1.1)',\
    skysail.server.db;version=${skysail.server.db.version},\
    skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
    slf4j.api;version=1.7,\
    ${restlet},\
    lombok;version=1.16
    
Include-Resource: config=config, templates=templates

-dsannotations: *

-sub: *.bnd