Bundle-Version: 0.1.0.${tstamp}

Bundle-Name: SKYSAIL :: product :: timetables

Private-Package:  \
    io.skysail.product.timetables

-buildpath: \
    osgi.cmpn;version=${osgi.version},\
    skysail.domain;version=${skysail.domain.version},\
    skysail.api;version=${skysail.api.version},\
    skysail.api.features;version='[0.1.2,0.1.3)',\
    skysail.api.text;version=${skysail.api.text.version},\
    skysail.api.um;version=${skysail.api.um.version},\
    skysail.server;version=${skysail.server.version},\
    skysail.server.app.timetables;version='[0.1.0,0.1.1)',\
    skysail.server.converter;version=${skysail.server.converter.version},\
    skysail.server.db;version=${skysail.server.db.version},\
    skysail.server.static;version=${skysail.server.static.version},\
    skysail.server.ext.initconfig;version=latest,\
    skysail.server.http;version=${skysail.server.http.version},\
    skysail.server.performance.etm;version=latest,\
    skysail.server.polymer;version=latest,\
    skysail.server.queryfilter;version=${skysail.server.queryfilter.version},\
    skysail.server.testsupport;version=${skysail.server.testsupport.version},\
    skysail.server.text.markdown;version=${skysail.server.text.markdown.version},\
    skysail.server.text.store.bundleresource;version=${skysail.server.text.store.bundleresource.version},\
    skysail.server.text.store.git;version=${skysail.server.text.store.git.version},\
    skysail.server.um.simple;version=${skysail.server.um.simple.version},\
    slf4j.api;version=1.7,\
    ${restlet},\
    lombok;version=1.16
    
Include-Resource: config=config


-dsannotations: *

-sub: *.bnd